#习题7:更多打印
print("mary had a little lamb") #lamb 小羊
print("its fleece was white as %s" %'snow')
print("and everwhere that mary went.")
print("."*10)

end1='C'
end2='h'
end3='e'
end4='e'
end5='s'
end6='e'
end7='B'
end8='u'
end9='r'
end10='g'
end11='e'
end12='r'

print(end1+end2+end3+end4+end5+end6),
print(end7+end8+end9+end10+end11+end12)

#习题8 打印打印
formatter="%r %r %r %r"
print(formatter %(1,2,3,4))
print(formatter %('one','two','three','four'))
print(formatter %(formatter,formatter,formatter,formatter))
print(formatter %(
        'I had this thing',
        'that you could',
        "but it din't sing.", #一定记得逗号
        'so i said goodnight.'))
#习题9 打印打印打印
days="Mon Tue Wen Thu Fri Sat Sun"
months="Jan\nFeb\nMar\nApr\nMay\nJun\nJul\nAug"
print('here a the days:',days)
print('here are the months',months)
print("""
      There is something going on here.
      with the three double-quotes.
      we'll be able to type as much as we like.
      Even 4 lines if we want ,or 5, or 6.
      """)
